GOOGLE_CLIENT_ID=172865524362-itjh3pnukufc2ua39jnqhp303jhaduds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=adsadaasdsa

DB_HOST=localhost
DB_USER='root'
DB_PASS=''
DB_SCHEMA='drizzledb'

DATABASE_URL="mysql://root:@localhost:3306/drizzledb"